####################################################################################################
#            #         s  #           #                                                 Z          #
#            #            #           # Z        #                                  #          Z   #
#        M   #    s       # g         #     Z   Z#                                  # Z    Z       #
#            #            #           ############                                  ############   #
##  #######################                                                                        #
#                      g                                                                           #
#                                                                                                  #
#                                           #######################                                #
#                                           #                     #                                #
#                                           #   G             G   #           Z            #########
#####################                       #                     #                        #       #
#             L     #                       #                     # g                      #       #
#                   #                       #                     #                        #  k    #
#                   #                       #                     #                        #       #
#       L           #g                      #                     #                        #       #
#                   #          Z            #     G               #                        #########
#                   #                       #                     #                                #
#                   #                       #######################                                #
#              L    #                             g                                                #
#####################                                                                              #
#           g                                                                           ############
#                              g                                                                 g #
#                                                  #######                                         #
#        Z                                          g   g                               #####      z
#                                                  #######                                  #  g   o
#                                                  # Z   #                         g        #      o
#                                                  #     #                                  ########
#                                                  #     #                                  #    Z #
#                                                  #######                                  #      #
#                                                                                      #############
#                        ###############                      g             Z                    Z #
#                                      #                ################           #     Z         #
#                                      #                #              #           #               #
#                        ########g     #                #     O        #           #               #
#      Z                 #      #      #                #              #           #           Z   #
#                        #     Z#g     #        Z       # O            #           # Z             #
#################################zoo################################################################