          _____                   _______                   _____                    _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\               /::::\    \               /::\____\                /::\____\                /::\    \                /::\    \        
       /::::|   |              /::::::\    \             /::::|   |               /:::/    /               /::::\    \               \:::\    \       
      /:::::|   |             /::::::::\    \           /:::::|   |              /:::/    /               /::::::\    \               \:::\    \      
     /::::::|   |            /:::/~~\:::\    \         /::::::|   |             /:::/    /               /:::/\:::\    \               \:::\    \     
    /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |            /:::/____/               /:::/__\:::\    \               \:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |           /::::\    \              /::::\   \:::\    \               \:::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\____\________    /::::::\   \:::\    \               \:::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \               \:::\    \ 
/:::/    |:::::::::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\_______________\:::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\::::::::::::::::::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/____|::|   |           \:::\   \:::\   \/____/  \::::::::::::::::/____/ 
             /:::/    /     \:::\    /:::/    /            |::|/:::/    /         |::|   |            \:::\   \:::\    \       \:::\~~~~\~~~~~~       
            /:::/    /       \:::\__/:::/    /             |::::::/    /          |::|   |             \:::\   \:::\____\       \:::\    \            
           /:::/    /         \::::::::/    /              |:::::/    /           |::|   |              \:::\   \::/    /        \:::\    \           
          /:::/    /           \::::::/    /               |::::/    /            |::|   |               \:::\   \/____/          \:::\    \          
         /:::/    /             \::::/    /                /:::/    /             |::|   |                \:::\    \               \:::\    \         
        /:::/    /               \::/____/                /:::/    /              \::|   |                 \:::\____\               \:::\____\        
        \::/    /                 ~~                      \::/    /                \:|   |                  \::/    /                \::/    /        
         \/____/                                           \/____/                  \|___|                   \/____/                  \/____/         
                                                                                                                                                      